<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form action="">
      <h1>后台管理</h1>
      
      <input type="text" required class="inputC"name="" id="un" />
      <span class="sLabel">用户名</span>
      
      <input type="password" required class="inputC"name="" id="ps" />
      <span class="sLabel">密码</span>
      <button type="submit">
        登录
        <span class="liner" id="line1"></span>
        <span class="liner" id="line2"></span>
        <span class="liner" id="line3"></span>
        <span class="liner" id="line4"></span>
      </button>
      
    </form>
  </body>
</html>
